# grisu-archetypes

./: README.md  pom.xml
grisu-client-archetype/: pom.xml
grisu-client-archetype/src/main/resources/archetype-resources/: pom.xml
grisu-client-archetype/src/main/resources/archetype-resources/src/main/java/: Client.java  ExampleCliParameters.java
grisu-client-archetype/src/main/resources/archetype-resources/src/main/java/swing/: ExampleJobCreationPanel.java  SwingClient.java
grisu-client-archetype/src/main/resources/archetype-resources/src/pkg/control/: control
grisu-client-archetype/src/main/resources/archetype-resources/src/pkg/data/: __artifactId__  __artifactId__.desktop
grisu-groovy-client-archetype/: pom.xml
grisu-groovy-client-archetype/src/main/resources/archetype-resources/: pom.xml
grisu-groovy-client-archetype/src/main/resources/archetype-resources/src/main/groovy/: GroovyClient.groovy
grisu-groovy-client-archetype/src/main/resources/archetype-resources/src/main/java/: ExampleCliParameters.java  ExampleJavaClass.java
grisu-groovy-client-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
grisu-groovy-client-archetype/src/main/resources/archetype-resources/src/pkg/data/: __artifactId__  __artifactId__.desktop
grisu-simple-client-archetype/: pom.xml
grisu-simple-client-archetype/src/main/resources/archetype-resources/: pom.xml
grisu-simple-client-archetype/src/main/resources/archetype-resources/src/main/java/: Client.java
grisu-simple-client-archetype/src/main/resources/archetype-resources/src/main/java/swing/: ExampleJobCreationPanel.java  SwingClient.java
grisu-simple-client-archetype/src/main/resources/archetype-resources/src/pkg/control/: control
grisu-swing-client-archetype/: pom.xml
grisu-swing-client-archetype/src/main/resources/archetype-resources/: pom.xml
grisu-swing-client-archetype/src/main/resources/archetype-resources/src/main/java/: Client.java  ExampleJobCreationPanel.java
grisu-swing-client-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
