<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>grisu.frontend</groupId>
	<artifactId>grisu-archetypes</artifactId>
	<packaging>pom</packaging>
	<name>grisu-archetypes</name>
	<version>0.7</version>
	<description>Maven archetypes for Grisu</description>
	<url>http://grisu.arcs.org.au</url>

	<repositories>
		<repository>
			<id>bestgrid.public.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/grisu/grisu-archetypes/issues</url>
	</issueManagement>
	<ciManagement>
	</ciManagement>
	<developers>
		<developer>
			<id>markus</id>
			<name>Markus Binsteiner</name>
			<email>m.binsteiner@auckland.ac.nz</email>
			<organization>NeSI</organization>
			<organizationUrl>http://www.nesi.org.nz</organizationUrl>
			<roles>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/grisu/grisu-archetypes.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/grisu-archetypes.git
		</developerConnection>
		<url>https://github.com/grisu/grisu-archetypes</url>
	  <tag>0.7</tag>
  </scm>
	<organization>
		<name>NeSI</name>
		<url>http://www.nesi.org.nz</url>
	</organization>
	<modules>
		<module>grisu-client-archetype</module>
		<module>grisu-groovy-client-archetype</module>
  </modules>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>	

		</plugins>
	</build>  


	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<nesi.version>1.0</nesi.version>
		<grisu.version>0.7</grisu.version>
	</properties>
</project>