<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>grisu.frontend</groupId>
	<artifactId>grisu-archetypes</artifactId>
	<packaging>pom</packaging>
	<name>grisu-archetypes</name>
	<version>0.3.3.2-SNAPSHOT</version>
	<description>Maven archetypes for Grisu</description>
	<url>http://grisu.arcs.org.au</url>

	<repositories>
		<repository>
			<id>bestgrid.public.release</id>
			<url>http://dev.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>bestgrid.public.snapshot</id>
			<url>http://dev.ceres.auckland.ac.nz/nexus/content/groups/public-snapshots/
			</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<name>BeSTGRID Releases Repository</name>
			<id>bestgrid.release2</id>
			<url>http://er77.ceres.auckland.ac.nz/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>bestgrid.snapshot2</id>
			<name>BeSTGRID Snapshots Repository</name>
			<url>http://er77.ceres.auckland.ac.nz/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/grisu/grisu-archetypes/issues</url>
	</issueManagement>
	<ciManagement>
	</ciManagement>
	<developers>
		<developer>
			<id>markus</id>
			<name>Markus Binsteiner</name>
			<email>markus.binsteiner@arcs.org.au</email>
			<organization>ARCS</organization>
			<organizationUrl>http://www.arcs.org.au</organizationUrl>
			<timezone>Australia/Melbourne</timezone>
			<roles>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/grisu/grisu-archetypes.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/grisu-archetypes.git
		</developerConnection>
		<url>https://github.com/grisu/grisu-archetypes</url>
	</scm>
	<organization>
		<name>BeSTGRID</name>
		<url>http://www.bestgrid.org</url>
	</organization>
	<properties>
		<grisu.dependency.version>0.3.3.1</grisu.dependency.version>
	</properties>
	<modules>
		<module>grisu-simple-client-archetype</module>
		<module>grisu-swing-client-archetype</module>
	</modules>


</project>
