<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>grisu-archetypes</artifactId>
		<groupId>grisu.frontend</groupId>
		<version>0.7.7-SNAPSHOT</version>
	</parent>
	<artifactId>grisu-client-archetype</artifactId>
	<packaging>jar</packaging>
	<name>Grisu client archetype</name>
	<description>An archetype to create a Grisu client using the (non-ui) Grisu client library.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>replace_nesi_version</id>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<!-- replace the token in this file -->
								<include>target/classes/archetype-resources/pom.xml</include>
							</includes>
							<regex>false</regex>
							<!-- the name of the token to replace -->
							<token>NESI_VERSION</token>
							<!-- replace it with the maven project version -->
							<value>${nesi.version}</value>
						</configuration>
					</execution>
					<execution>
						<id>replace_grisu_version</id>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<!-- replace the token in this file -->
								<include>target/classes/archetype-resources/pom.xml</include>
							</includes>
							<regex>false</regex>
							<!-- the name of the token to replace -->
							<token>GRISU_VERSION</token>
							<!-- replace it with the maven project version -->
							<value>${grisu.version}</value>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>
